# provider-attestation-poc

provider/: pom.xml
provider/src/main/java/com/hcsc/provider/attestation/: ProviderApplication.java
provider/src/main/java/com/hcsc/provider/attestation/common/: CommonConstants.java
provider/src/main/java/com/hcsc/provider/attestation/config/: HibernateConfiguration.java  JobCompletionNotificationListner.java  ProviderAttestationConfig.java  RestTemplateConfiguration.java
provider/src/main/java/com/hcsc/provider/attestation/controller/: JobInvokerController.java  ProviderLogsController.java
provider/src/main/java/com/hcsc/provider/attestation/dao/: AttestationDao.java  IProviderLogsDao.java  ProviderLogsDao.java
provider/src/main/java/com/hcsc/provider/attestation/dao/impl/: AttestationDaoImpl.java  ProviderLogsDaoImpl.java
provider/src/main/java/com/hcsc/provider/attestation/daoimpl/: AttestationDaoImpl.java  ProviderLogsDaoImpl.java
provider/src/main/java/com/hcsc/provider/attestation/drools/: StatelessProviderValidation.java
provider/src/main/java/com/hcsc/provider/attestation/listener/: StepSkipListener.java
provider/src/main/java/com/hcsc/provider/attestation/model/: Jewellery.java  Provider.java  ProviderDetails.java  ProviderLogs.java  Validation.java
provider/src/main/java/com/hcsc/provider/attestation/processor/: ProviderAttestationProcessor.java
provider/src/main/java/com/hcsc/provider/attestation/service/: IProviderLogsService.java
provider/src/main/java/com/hcsc/provider/attestation/service/impl/: ProviderLogsServiceImpl.java
provider/src/main/java/com/hcsc/provider/attestation/util/: DroolsUtils.java  SchedulingConfiguration.java
provider/src/main/java/com/hcsc/provider/attestation/writer/: ConsoleItemWriter.java  ProviderWriter.java
provider/src/main/resources/: application.properties  data.sql
provider/src/main/resources/com.hcsc.provider.attestation.drools.drl/: ProviderValidation.drl
provider/src/main/resources/data/: Delimited_Source1.txt  Delimited_Source2.txt  sample_data.txt
provider/src/test/java/com/hcsc/provider/: ProviderApplicationTests.java
