Prov ID|Prov First Nm|Prov Last Nm|Add Type|Add Line 1|Add Line 2|City|State|Region|ZIP Code|Phn Number|Eml ID|NPI|Tx ID|DEA ID|SN|EIN|Prov Speciality Code|License State|License Number|License Expiry Date|Prov Practice State|Product|Prov Type|Prov Effective Date|Prov Effective Status
114999|John|Smith|Mailing|15th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4550|John.smith@aol.com|4585568797|87334565410|-|656775657|-|C5|TX|DN8733|09/09/2030|TX|HMO|INDV|01/01/2001|Y
53422|Eastern New Mexico Medical Center|-|Mailing|405 W Country Club Rd||Roswell|NM|Roswell|30009|716-845-8782|eastermedical@rediff.com|5685568799|99654565412|-|-|454333256|17|NM|NH6544|01/01/2020|NM|PPO|INST|12/05/2004|N
115000|Jack|Nicholson|Mailing|10th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4567|Jack.Nicholson@aol.com|4585568798|87334565411|-|656775659|-|C5|TX|DN8736|09/09/2030|TX|HMO|INDV|11/03/2007|Y
53423|Western New Mexico Medical Center|-|Mailing|66 W Country Club Rd||Roswell|NM|Roswell|30009|716-845-8753|westernmedical@rediff.com|5685568788|99654565413|-|-|454333259|17|NM|NH6545|09/09/2030|NM|PPO|INST|07/01/2001|Y
115001|Joe|Geller|Mailing|15th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4567|Joe.Geller@aol.com|4585568799|87334565412|-|656775651|-|C5|TX|DN8735|09/09/2030|TX|HMO|INDV|05/06/2012|Y
115002|Jay|Bing|Mailing|16th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4568|Jay.Bing@aol.com|4585568800|87334565413|-|656775652|-|C5|TX|DN8736|09/09/2030|TX|HMO|INDV|01/01/2019|Y
115003|Tim|Green|Mailing|17th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4569|Tim.Green@aol.com|4585568801|87334565414|-|656775677|-|C5|TX|DN8737|09/09/2030|TX|HMO|INDV|01/01/2021|Y
115004|Rex|Buffay|Mailing|18th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4570|Rex.Buffay@aol.com|4585568802|87334565415|-|656775688|-|C5|TX|DN8738|09/09/2030|TX|HMO|INDV|12/01/2020|Y
115005|David|Tribbiani|Mailing|19th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4571|David.Tribbiani@aol.com|4585568803|87334565416|-|656775690|-|C5|TX|DN8739|09/09/2030|TX|HMO|INDV|12/05/2019|Y
