Prov ID|Prov First Nm|Prov Last Nm|Add Type|Add Line 1|Add Line 2|City|State|Region|ZIP Code|Phn Number|Eml ID|NPI|Tx ID|DEA ID|SN|EIN|Prov Speciality Code|License State|License Number|License Expiry Date|Prov Practice State|Product|Prov Type|Prov Effective Date|Prov Effective Status|Network Requested|Site Id|Comp Code|Service County
114999|John|Smith|Mailing|15th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4550|John.smith@aol.com|45855687971c|873a34565411|-|656775657|-|C4|TX|DN8733|09/09/2030|TX|HMO|INDV|01/01/2001|Y|DUE|wer99| |der
53422|Eastern New Mexico Medical Center|-|Mailing|405 W Country Club Rd||Roswell|NM|Roswell|30009|716-845-8782|eastermedical@rediff.com|5685568799|3213199654565412|-|-|454333256|17|NM|NH6544|01/01/2020|NM|PPO|INST|12/05/2004|N| | | | 
115000|Jack|Nicholson|Mailing|10th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4567|Jack.Nicholson@aol.com|4585568798|87334565411|-|656775659|-|C5|TX|DN8736|09/09/2030|TX|HMO|INDV|11/03/2007|Y|TRF|ty789|345|cal
53423|Western New Mexico Medical Center|-|Mailing|66 W Country Club Rd||Roswell|NM|Roswell|30009|716-845-8753|westernmedical@rediff.com|5685568788|99654565413|-|-|454333259|17|NM|NH6545|09/09/2030|NM|PPO|INST|07/01/2001|Y|TNF|ref67| |okl
115001|Joe|Geller|Mailing|15th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4567|Joe.Geller@aol.com|4585568799|8723123a334565412|-|656775651|-|C5|TX|DN8735|09/09/2030|TX|HMO|INDV|05/06/2012|Y|MCA|rtg789|567|tex 
115002|Jay|Bing|Mailing|16th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4568|Jay.Bing@aol.com|4585568800|8733adas4565413|-|656775652|-|C5|TX|DN8736|09/09/2030|TX|HMO|INDV|01/01/2019|Y|fgr|789|red|bug
115003|Tim|Green|Mailing|17th Street|San Antonio|Dallas|IL|North Texas|75001|214-765-4569|Tim.Green@aol.com|4585568801|87334565414|-|656775677|-|C5|IL|DN8737|09/09/2030|IL|HMO|INDV|01/01/2021|Y|TNF|RTG8799| |TEZw
115004|Rex|Buffay|Mailing|18th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4570|Rex.Buffay@aol.com|4585568802|87334565415|-|656775688|-|C5|TX|DN8738|09/09/2030|TX|HMO|INDV|12/01/2020|Y|MCA|HYG99|890| 
115005|David|Tribbiani|Mailing|19th Street|San Antonio|Dallas|NM|North Texas|75001|214-765-4571|David.Tribbiani@aol.com|4585568803|87334565416|-|656775690|-|C5|NM|DN8739|09/09/2030|TX|HMO|INDV|12/05/2019|Y|TNF|GHY7869| |rtg
115006|Rex|Buffay|Mailing|18th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4570|Rex.Buffay@aol.com|4585568804|87334565417|-|656775688|-|C5|TX|DN8738|09/09/2030|TX|HMO|INDV|12/01/2020|Y|MCA|tyg987| | 
115007|David|Tribbiani|Mailing|19th Street|San Antonio|Dallas|NM|North Texas|75001|214-765-4571|David.Tribbiani@aol.com|4585568805|87334565416|-|656775690|-|C5|NM|DN8739|09/09/2030|NM|HMO|INDV|12/05/2019|Y|JHY|UYH657|908|IOK
115008|Rex|Buffay|Mailing|18th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4570|Rex.Buffay@aol.com|4585568806|87334565415|-|656775688|-|C5|TX|DN8738|09/09/2030|TX|HMO|INDV|12/01/2020|Y|DUE|45699|987|KJY
115009|David|Tribbiani|Mailing|19th Street|San Antonio|Dallas|NM|North Texas|75001|214-765-4571|David.Tribbiani@aol.com|4585568807|87334565416|-|656775690|-|C5|NM|DN8739|09/09/2030|NM|HMO|INDV|12/05/2019|Y|THJ|UIJHG|8976586|FOR
115010|Rex|Buffay|Mailing|18th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4570|Rex.Buffay@aol.com|4585568808|87334565415|-|656775688|-|C5|TX|DN8738|09/09/2030|TX|HMO|INDV|12/01/2020|Y|JKH|YUH789|87567|PJO
115011|Rex|Buffay|Mailing|18th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4570|Rex.Buffay@aol.com|4585568809|87334565415|-|656775688|-|C5||DN8738|09/09/2030|TX|HMO|INDV|12/01/2020|Y|JKH|YUH789|87567|PJO
115012|Rex|Buffay|Mailing|18th Street|San Antonio|Dallas|TX|North Texas|753001|214-765-4570|Rex.Buffay@aol.com|4585568810|87334565415|-|656775688|-|C5|TX|DN8738|09/09/2030|TX|HMO|INDV|12/01/2020|Y|JKH|YUH789|87567|PJO
115013|Max|Buffay|Mailing|18th Street|San Antonio|Dallas|TX|North Texas|75001|214-765-4570|Rex.Buffay@aol.com|4585568818|87334565415|-|656775688|-|C5|TX|DN8738|09/09/2030|TX|HMO|INDV|12/01/2020|Y|JKH|YUH789|87567|PJO