#Batch Configuration
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=